PyDiffTk.py project file linux
#All lines with # in the first column are comments
#All line that do not contain ~ are comments
#Comments are always stored starting at line 2 in the project file

LeftPathEntry~/home/doug/DougPython
RightPathEntry~/home/doug/dbkaynor@gmail.com/DougPython
FilterEntry~
SearchEntryMain~
SearchEntryBatch~
LeftSearchVar~1
RightSearchVar~1
StatusSearchVar~0
MoreSearchVar~0
CaseSearchVar~0
SystemEditorVar~gedit
SystemLocaterVar~konqueror
SystemDifferVar~meld
SystemRenamerVar~/usr/bin/pyrenamer
ShowRightCheckVar~1
ShowLeftCheckVar~1
ShowBothCheckVar~1
ShowDiffCheckVar~1
ShowDirectoriesCheckVar~1
AutoRefreshCheckVar~True
ConfirmCopyCheckVar~1
ConfirmRenameCheckVar~1
ConfirmDeleteCheckVar~1
RecycleCheckVar~1
CheckSumAutoVar~0
CheckSumTypeVar~1
FileTimeTriggerScaleVar~100
TriggerNumberOfFilesVar~100
