PyDiffTk.py project file
#All lines with # in the first column are comments
#All line that do not contain ~ are comments
#Comments are always stored starting at line 2 in the project file

LeftPathEntry~C:\Users\dbkaynox\DougPython\tst01
RightPathEntry~C:\Users\dbkaynox\DougPython\tst02
FilterEntry~
SearchEntry~
LeftSearchVar~1
RightSearchVar~1
StatusSearchVar~0
MoreSearchVar~0
SystemEditorVar~c:\windows\notepad.exe
SystemLocaterVar~explorer.exe
SystemDifferVar~C:\Program Files (x86)\WinMerge\WinMergeU.exe
SystemRenamerVar~C:\Program Files (x86)\Ant Renamer\Renamer.exe
ShowRightCheckVar~1
ShowLeftCheckVar~1
ShowBothCheckVar~0
ShowDiffCheckVar~0
AutoRefreshCheckVar~0
ConfirmCopyCheckVar~1
ConfirmRenameCheckVar~1
ConfirmDeleteCheckVar~1
RecycleCheckVar~1
CheckSumAutoVar~1
CheckSumTypeVar~3
FileTimeTriggerScaleVar~224
TriggerNumberOfFilesVar~101
