PyDiffTk.py project file win32
#All lines with # in the first column are comments
#All line that do not contain ~ are comments
#Comments are always stored starting at line 2 in the project file

LeftPathEntry~C:\Users\dbkaynox\DougPython\tst01
RightPathEntry~C:\Users\dbkaynox\DougPython\tst02
FilterEntry~
SearchEntryMain~
SearchEntryBatch~
LeftSearchVar~1
RightSearchVar~1
StatusSearchVar~0
MoreSearchVar~0
CaseSearchVar~0
SystemEditorVar~c:\windows\notepad.exe
SystemLocaterVar~explorer.exe
SystemDifferVar~C:\Program Files (x86)\WinMerge\WinMergeU.exe
SystemRenamerVar~
ShowRightCheckVar~1
ShowLeftCheckVar~1
ShowBothCheckVar~1
ShowDiffCheckVar~0
ShowDirectoriesCheckVar~1
AutoRefreshCheckVar~1
ConfirmCopyCheckVar~1
ConfirmRenameCheckVar~1
ConfirmDeleteCheckVar~1
RecycleCheckVar~1
CheckSumAutoVar~0
CheckSumTypeVar~1
FileTimeTriggerScaleVar~100
TriggerNumberOfFilesVar~120
