PyDiffTk.py project file
#All line that do not contain ~ are comments
LeftPathEntry~/home/doug/DougPython/DougPyDiff/tst01
RightPathEntry~/home/doug/DougPython/DougPyDiff/tst02
FilterEntry~
SystemEditorVar~gedit
SystemDifferVar~meld
SystemRenamerVar~pyrename
ShowRightCheckVar~1
ShowLeftCheckVar~1
ShowBothCheckVar~0
ShowDiffCheckVar~1
AutoRefreshCheckVar~0
ConfirmCopyCheckVar~False
ConfirmRenameCheckVar~1
ConfirmDeleteCheckVar~1
RecycleCheckVar~1
CheckSumAutoVar~0
CheckSumTypeVar~2
FileTimeTriggerScaleVar~10
LeftPathEntry~/home/doug/DougPython/DougPyDiff/tst01
RightPathEntry~/home/doug/DougPython/DougPyDiff/tst02
FilterEntry~
SearchEntry~
LeftSearchVar~1
RightSearchVar~1
StatusSearchVar~0
MoreSearchVar~0
CaseSearchVar~True
SystemEditorVar~gedit
SystemLocaterVar~konqueror
SystemDifferVar~meld
SystemRenamerVar~pyrename
ShowRightCheckVar~1
ShowLeftCheckVar~1
ShowBothCheckVar~0
ShowDiffCheckVar~1
AutoRefreshCheckVar~0
ConfirmCopyCheckVar~0
ConfirmRenameCheckVar~1
ConfirmDeleteCheckVar~1
RecycleCheckVar~1
CheckSumAutoVar~0
CheckSumTypeVar~2
FileTimeTriggerScaleVar~10
TriggerNumberOfFilesVar~10
