ButtonRelease-1, Select a row
ButtonRelease-2, Show batch form
ButtonRelease-3, Show file form

F1 Help
F2 About
F3 ClearAll
F4 Display row data
F5 FetchData
F7 Display Selected list
F8 Add to Selected list
F9 Clear Selected list
F12 Show file info
Control-Q : Quit the program

#TODO
# Help
# def MyMessageBox():
# Fix allowing batch to remove directories
# Remote access (google music, docs and ftp sites)
# Check source and destinations for permissions and ownership
# Delete permission does not work
# Testing for success does not work
# Confirm options for batch versus file
# Multi select and copy and move
# History functions
# Save screen location
# Sounds???
# verify SystemEditorVar~gedit
# verify SystemLocaterVar~konqueror
# verify SystemDifferVar~meld
# verify SystemRenamerVar~pyrename
# Handle errors with above
