PyDiffTk.py project file linux
#All lines with # in the first column are comments
#All line that do not contain ~ are comments
#Comments are always stored starting at line 2 in the project file

LeftPathEntry~/home/doug/dbkaynor@gmail.com/Music
RightPathEntry~/media/doug/4FBB57DE6DEBE3A5/LinuxHomeBackup/doug/dbkaynor@gmail.com/Music
FilterEntry~
SearchEntryMain~B Tri
SearchEntryBatch~
LeftSearchVar~1
RightSearchVar~1
StatusSearchVar~0
MoreSearchVar~0
CaseSearchVar~0
SystemEditorVar~gedit
SystemLocaterVar~dolphin
SystemDifferVar~meld
SystemRenamerVar~/usr/bin/pyrenamer
ShowRightCheckVar~1
ShowLeftCheckVar~1
ShowBothCheckVar~False
ShowDiffCheckVar~1
ShowDirectoriesCheckVar~1
AutoRefreshCheckVar~0
ConfirmCopyCheckVar~0
ConfirmRenameCheckVar~1
ConfirmDeleteCheckVar~1
RecycleCheckVar~1
CheckSumAutoVar~0
CheckSumTypeVar~2
FileTimeTriggerScaleVar~100
TriggerNumberOfFilesVar~100
