PyDiffTk.py project file linux
#All lines with # in the first column are comments
#All line that do not contain ~ are comments
#Comments are always stored starting at line 2 in the project file

LeftPathEntry~/media/doug/4FBB57DE6DEBE3A5/Music
RightPathEntry~/home/doug/Music
FilterEntry~
SearchEntryMain~
SearchEntryBatch~
LeftSearchVar~1
RightSearchVar~1
StatusSearchVar~0
MoreSearchVar~0
CaseSearchVar~0
SystemEditorVar~c:\windows\notepad.exe
SystemLocaterVar~explorer.exe
SystemDifferVar~C:\Program Files (x86)\WinMerge\WinMergeU.exe
SystemRenamerVar~C:\Program Files (x86)\Ant Renamer\Renamer.exe
ShowRightCheckVar~1
ShowLeftCheckVar~1
ShowBothCheckVar~0
ShowDiffCheckVar~0
AutoRefreshCheckVar~0
ConfirmCopyCheckVar~1
ConfirmRenameCheckVar~1
ConfirmDeleteCheckVar~1
RecycleCheckVar~1
CheckSumAutoVar~0
CheckSumTypeVar~1
FileTimeTriggerScaleVar~100
TriggerNumberOfFilesVar~100
